/* General Styling */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color: #333;
    background-color: white;
}

body, html {
    width: 100%;
    height: 100%;
}

/* Headers */

header {
    font-family: "Sofia", sans-serif;
    font-size: 30px;
    text-shadow: 3px 3px 3px #ababab;
    color: darkorchid;
    
}

h1 {
    font-size: 20px;
    color: darkorchid;
    text-decoration: underline ;
}

/* Navigation bar */

 #navbar { 
    background-color: white;
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
}

#navbar ul {
    padding: 5px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0.1rem;
    margin: 0 0.5rem;
    
}

#navbar ul li {
    padding: 10px 10px 10px 10px;  
}

#navbar ul li a {
    text-decoration: none;
    font-size: 18px;
    color: hotpink;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar ul li a:hover {
    background-color: lightpink;
    transition: 0.5s;
}


/* Background image */

#subheader {
    background-image: url("./images/gradient.jpg");
    padding: 40px 40px 40px 40px;
    margin-top: 40px;
    width: 100%;

}

/* links to deployment of work */

.gallery-links {
    padding: 20px;

}
.gallery-links div{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-between;

}

.gallery-links div a {
    flex-basis: 350px;
    height: 250px;
    position: relative;
    margin: 20px; 
    

}

/* Images of pictures of deployments */

 .gallery-links img {
    height: 100%; 
     width: 100%; 
     object-fit:cover; 
    
 }

 .gallery-links a:first-of-type {
    flex-basis: 425px;
    
 }


 /*  header on deployment pictures */

.gallery-links h3{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 16px;
    color:#ffff;
    height: 32px;
    line-height: 32px;
    background-color: rgb(228, 61, 178, 0.25);
}

 #Work {
    border: 2px solid rgb(255, 0, 149)
    
}


#about-me {
    border: 5px solid color rgb(255, 0, 149);
    
}

#contact {
    border: 5px solid color rgb(255, 0, 149);
}

.contact-links { 
    background-color: white;
    width: 100%;
}

/* Contact links  */

.contact-links ul {
    padding: 5px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0.1rem;
    margin: 0 0.5rem;
}

.contact-links ul li {
    padding: 10px 10px 10px 10px;  
}

.contact-links ul li a {
    text-decoration: none;
    font-size: 18px;
    color: hotpink;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-links ul li a:hover {
    background-color: lightpink;
    transition: 0.5s;
}


/* Footer  */

footer {
    text-align: center;
    padding: 20px;
    color: rgb(255, 0, 149);
}

/* Media Query */

@media (max-width: 500px) {
        #navbar ul {
            height: 160px; 
            display: flex;
            flex-direction: column;
            justify-content: center;

    }

@media (max-width: 700px) {
        #subheader {
             height: 160px; 
    }   

    @media (max-width: 700px) {
        .contact-links ul {
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: center;

    }

     @media (max-width: 700px) { 
        .gallery-links img { 
        display: flex; 
        flex-direction:column;
        width: 150px;
        height: auto;
          }
            
         @media (max-width: 700px) {
        .gallery-links div a{
          flex-basis: 150px;
          height: 250px;
          position: relative;
          margin: 30px; 
        }   

        @media (max-width: 700px) {
        .gallery-links a:first-of-type {
         flex-basis: 150px;
         height: 250px;
          position: relative;
          margin: 30px; 
            }
          
                   